<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageLabelerGUI</class>
 <widget class="QMainWindow" name="ImageLabelerGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>797</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>AZA Image Labeler</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="imageBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="imageFilepath">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Some text here</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="image">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>192</width>
           <height>192</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>192</width>
           <height>192</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="imageComment">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="dataBox">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="shapeButtonBox">
           <property name="title">
            <string>Shape</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="1" column="3">
             <widget class="QPushButton" name="octagon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Octagon</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">shapeButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="star">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Star</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">shapeButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QPushButton" name="trapezoid">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Trapezoid</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">shapeButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="hexagon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Hexagon</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">shapeButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="semicircle">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Semicircle</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">shapeButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="circle">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Circle</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">shapeButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QPushButton" name="cross">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Cross</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">shapeButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pentagon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Pentagon</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">shapeButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="triangle">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Triangle</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">shapeButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="quartercircle">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Quartercircle</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">shapeButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="square">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Square</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">shapeButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QPushButton" name="rectangle">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Rectangle</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">shapeButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="heptagon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Heptagon</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">shapeButtons</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="dirButtonBox">
           <property name="title">
            <string>Orientation</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="2" column="0">
             <widget class="QPushButton" name="SW">
              <property name="text">
               <string>SW</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">dirButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="S">
              <property name="text">
               <string>S</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">dirButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="SE">
              <property name="text">
               <string>SE</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">dirButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="W">
              <property name="text">
               <string>W</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">dirButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="E">
              <property name="text">
               <string>E</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">dirButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="N">
              <property name="text">
               <string>N</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">dirButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="NE">
              <property name="text">
               <string>NE</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">dirButtons</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="NW">
              <property name="text">
               <string>NW</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">dirButtons</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="colorButtonBox">
         <property name="title">
          <string>Shape Color</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="white">
            <property name="text">
             <string>White</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">colorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="black">
            <property name="text">
             <string>Black</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">colorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gray">
            <property name="text">
             <string>Gray</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">colorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="red">
            <property name="text">
             <string>Red</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">colorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="blue">
            <property name="text">
             <string>Blue</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">colorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="green">
            <property name="text">
             <string>Green</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">colorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="yellow">
            <property name="text">
             <string>Yellow</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">colorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="purple">
            <property name="text">
             <string>Purple</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">colorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="brown">
            <property name="text">
             <string>Brown</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">colorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="orange">
            <property name="text">
             <string>Orange</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">colorButtons</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="letterButtonBox">
         <property name="title">
          <string>Letter/Number</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="3">
           <widget class="QPushButton" name="b">
            <property name="text">
             <string>B</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="zero">
            <property name="text">
             <string>0</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="two">
            <property name="text">
             <string>2</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QPushButton" name="e">
            <property name="text">
             <string>E</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="10">
           <widget class="QPushButton" name="seven">
            <property name="text">
             <string>7</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="13">
           <widget class="QPushButton" name="nine">
            <property name="text">
             <string>9</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="c">
            <property name="text">
             <string>C</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="v">
            <property name="text">
             <string>V</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QPushButton" name="f">
            <property name="text">
             <string>F</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QPushButton" name="g">
            <property name="text">
             <string>G</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="10">
           <widget class="QPushButton" name="h">
            <property name="text">
             <string>H</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="11">
           <widget class="QPushButton" name="i">
            <property name="text">
             <string>I</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="w">
            <property name="text">
             <string>W</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QPushButton" name="x">
            <property name="text">
             <string>X</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QPushButton" name="y">
            <property name="text">
             <string>Y</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="8">
           <widget class="QPushButton" name="z">
            <property name="text">
             <string>Z</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="7">
           <widget class="QPushButton" name="four">
            <property name="text">
             <string>4</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="9">
           <widget class="QPushButton" name="six">
            <property name="text">
             <string>6</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="8">
           <widget class="QPushButton" name="five">
            <property name="text">
             <string>5</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="a">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>A</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="11">
           <widget class="QPushButton" name="eight">
            <property name="text">
             <string>8</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="one">
            <property name="text">
             <string>1</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QPushButton" name="m">
            <property name="text">
             <string>M</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="u">
            <property name="text">
             <string>U</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QPushButton" name="o">
            <property name="text">
             <string>O</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="k">
            <property name="text">
             <string>K</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="l">
            <property name="text">
             <string>L</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QPushButton" name="n">
            <property name="text">
             <string>N</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="10">
           <widget class="QPushButton" name="r">
            <property name="text">
             <string>R</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QPushButton" name="p">
            <property name="text">
             <string>P</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="13">
           <widget class="QPushButton" name="j">
            <property name="text">
             <string>J</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="9">
           <widget class="QPushButton" name="q">
            <property name="text">
             <string>Q</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="11">
           <widget class="QPushButton" name="s">
            <property name="text">
             <string>S</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="13">
           <widget class="QPushButton" name="t">
            <property name="text">
             <string>T</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="d">
            <property name="text">
             <string>D</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QPushButton" name="three">
            <property name="text">
             <string>3</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterButtons</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="letterColorButtonBox">
         <property name="title">
          <string>Letter Color</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QPushButton" name="letterWhite">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>White</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterColorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="letterBlack">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Black</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterColorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="letterGray">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Gray</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterColorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="letterRed">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Red</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterColorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="letterBlue">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Blue</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterColorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="letterGreen">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Green</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterColorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="letterYellow">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Yellow</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterColorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="letterPurple">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Purple</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterColorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="letterBrown">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Brown</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterColorButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="letterOrange">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Orange</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">letterColorButtons</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonBar">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="skipButton">
        <property name="text">
         <string>Skip</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveAndNextButton">
        <property name="text">
         <string>Save &amp;&amp; Next</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="colorButtons"/>
  <buttongroup name="dirButtons"/>
  <buttongroup name="letterColorButtons"/>
  <buttongroup name="shapeButtons"/>
  <buttongroup name="letterButtons"/>
 </buttongroups>
</ui>
